<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
    <title>Styled File Input (1st Approach)</title>
    <style>
        body{
            background: #e4eafa;
        }
        .form{
            background-color:#0b2b53;
            border: 1px solid rgb(159,159,159);
            border-radius: 7px;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            max-width: 320px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Roboto', sans-serif;
        }
        .drop-container{
            background-color: #3c5474;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 1rem;
            margin-bottom: 0.4rem;
            border-radius: 4px;
            border: 2px solid #e4eafa;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }
        .drop-container:hover{
            background: #646784;
        }
        .top-title{
            color: #fff;
            font-size: 30px;
            text-align: center;
            transition: color .2s ease-in-out;
        }
        .drop-title{
            color: #fff;
            font-size: 20px;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        #artikel{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }
        #artikel::file-selector-button {
            background: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            transition: background .2s ease-in-out;
        }
        #artikel::file-selector-button:hover{
            background:#ec6065;
        }

        #sales{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }
        #sales::file-selector-button {
            background: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            transition: background .2s ease-in-out;
        }
        #sales::file-selector-button:hover{
            background:#ec6065;
        }

        #jira{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }
        #jira::file-selector-button {
            background: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            transition: background .2s ease-in-out;
        }
        #jira::file-selector-button:hover{
            background:#ec6065;
        }

        #such{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }
        #such::file-selector-button {
            background: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            transition: background .2s ease-in-out;
        }
        #such::file-selector-button:hover{
            background:#ec6065;
        }

        #alt{
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }
        #alt::file-selector-button {
            background: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-right: 20px;
            transition: background .2s ease-in-out;
        }
        #alt::file-selector-button:hover{
            background:#ec6065;
        }

        #up-btn{
            background-color: #ec1c24;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: 'Roboto', sans-serif;
            margin-top: 20px;
            transition: background .2s ease-in-out;
        }
        #up-btn:hover{
            background:#ec6065;
        }
    </style>
</head>

<body>
    <img alt="My Image" src="https://www.trex.parts/rwd-images/trexparts-large.svg" height="65px"/>
    <form class="form" action="/process" method="POST" enctype="multipart/form-data">
        <span class="top-title">Artikelreport-Tool</span>
        <label for="artikel" class="drop-container">
            <span class="drop-title"> Wähle Artikel Daten</span>
            <input type="file" id="artikel" name="artikel"><br />
        </label>
        <label for="sales" class="drop-container">
            <span class="drop-title"> Wähle Sales Daten</span>
            <input type="file" id="sales" name="sales"><br />
        </label>
        <label for="jira" class="drop-container">
            <span class="drop-title"> Wähle Jira Daten</span>
            <input type="file" id="jira" name="jira"><br />
        </label>
        <label for="such" class="drop-container">
            <span class="drop-title"> Wähle Suchverlaufs Daten</span>
            <input type="file" id="such" name="such"><br />
        </label>
        <label for="alt" class="drop-container">
            <span class="drop-title"> Wähle Alternativen Daten</span>
            <input type="file" id="alt" name="alt"><br />
        </label>
        <button id="up-btn">Upload</button>
    </form>
</body>

</html>